{
  "name": "graph-practice",
  "version": "1.0.0",
  "description": "graphql beginner",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saikatxshrey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21"
  }
}
